<resources>
    <string name="app_name">SocioRich</string>
    <string name="login_text">A unique social platform where one can post its own good deeds on every aspect</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="string_internet_connection_not_available">Internet Connection Not Available</string>
    <string name="string_some_thing_wrong">Something went wrong.</string>
    <string name="internal_storage">Internal storage</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="chooser_title">Choose Files</string>
    <string name="btn_json">Json Request</string>
    <string name="btn_string">String Request</string>
    <string name="btn_image">Image Request</string>


    <string name="network"> <u>My Network</u>.</string>
    <string name="global"> <u>GLOBAL</u>.</string>
    <string name="intrest"> <u>Interest</u>.</string>


    <string name="btn_json_obj_request">Json Object Request</string>
    <string name="btn_json_array_request">Json Array Request</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_user_dashboard">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string-array name="country_arrays">
        <item>Select Team Strength </item>
        <item>1-10 Members</item>
        <item>11-50 Members</item>
        <item>51-200 Members</item>
        <item>201-500 Members</item>
        <item>501-1000 Members</item>
        <item>1001-5000 Members</item>
        <item>5001-10000 Members</item>
        <item>10001 + Members</item>

    </string-array>
    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_forget_password">Sign in</string>

    <string name="app_id">1633122750278973</string>

    <string name="com_twitter_sdk_android_CONSUMER_KEY">pAK1MwEDmAfJP2e6OJeRggvav</string>
    <string name="com_twitter_sdk_android_CONSUMER_SECRET">IQesQhqmlmhfoe3iECpoWewx8Ph1IGtJMI0YqPr2qSlxska7cn</string>
</resources>
