<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/login_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="26dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Create your Account Now!"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/indivisual_view"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:background="@drawable/back"
                android:layout_height="80dp"
                android:src="@drawable/profile_icon"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/indv_txt"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Create your Account \nAs INDIVIDUAL"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/organization_view"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:background="@drawable/back"
                android:layout_height="80dp"
                android:src="@drawable/org_icon"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/orgn_txt"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Create your Account \nAs ORGANISATION"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/indivisual_view"
        android:textColor="#000"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/login_txt"
        android:text="Existing user? Login here"/>
</RelativeLayout>
