<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose Category"/>
        <Spinner
            android:id="@+id/cat_spnr"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/titel"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Titel"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:onClick="choosefile"
            android:src="@drawable/uploadfile"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gv"
            android:numColumns="3"
            android:layout_weight="1">
        </GridView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="100dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:id="@+id/post_data"
            android:background="@drawable/post"
            android:layout_height="wrap_content"
            android:text="Post" />
        <Button
            android:layout_width="100dp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:background="@drawable/cancel"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>
