<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#d3d3d3">

    <RelativeLayout
        android:id="@+id/logout_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_rounded"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="10"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="@drawable/rect_white_view"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textSize="17sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_weight="5"
                    />

                <TextView
                    android:id="@+id/sign_up_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rect_view"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:layout_weight="5"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/tab_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="7"
            android:background="#ffffff"
            >
            <LinearLayout
                android:id="@+id/global_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/global_icon"/>
                <TextView
                    android:id="@+id/globl_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GLOBAL"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/network_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/mynetwork"/>
                <TextView
                    android:id="@+id/netwrk_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY NETWORK"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/interest_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/heart_icon"/>
                <TextView
                    android:id="@+id/intrst_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTEREST"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:background="@drawable/rect_view_orng_white"
            android:layout_marginRight="10dp"
            android:id="@+id/create_post_view"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp">
            <com.app.sociorichapp.app_utils.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/avatar"
                android:id="@+id/circleView"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:textSize="19dp"
                android:layout_height="wrap_content"
                android:text="CREATE YOUR POST"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_icon"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <!--<ss.com.bannerslider.Slider-->
            <!--android:id="@+id/banner_slider"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_below="@+id/header"-->
            <!--app:slider_loopSlides="true"-->
            <!--app:slider_emptyView="@layout/error_banner"-->
            <!--android:layout_weight="3"-->
            <!--/>-->
        <!--<androidx.core.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="6.25">-->

            <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/home_list"-->
                <!--android:layout_margin="5dp"-->
                <!--&gt;-->

            <!--</androidx.recyclerview.widget.RecyclerView>-->
        <!--</androidx.core.widget.NestedScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:id="@+id/home_list"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </androidx.recyclerview.widget.RecyclerView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/about_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>