<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="We sent you the OTP on your email/ phone.\nPlease check and verify your OTP."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your OTP"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/otp_edt"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/rect_view_orange"
        android:hint="Enter OTP"
        android:inputType="number"
        android:maxLength="8"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/l1"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"/>
    <Button
        android:id="@+id/resend"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/otp_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:onClick="submit"
        android:text="Resend"
        android:textColor="#fff"
        android:textStyle="bold" />
    <Button
        android:id="@+id/submit_otp"
        style="?android:textAppearanceSmall"
        android:layout_below="@+id/resend"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>
