<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <com.app.sociorichapp.app_utils.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profile_img"
        android:src="@drawable/user_profile"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anjni (2/2/2019)"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/notif_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have received................"
        android:layout_toRightOf="@+id/profile_img"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/name_txt"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@+id/profile_img"
        android:layout_marginTop="5dp"/>

</RelativeLayout>