<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/qlty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quality"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_trans80"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/qlty_txt"/>

</RelativeLayout>