<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/intr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testtt"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>