<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/mail_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/envelope"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monujhjg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mail_icn"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/profile_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profile_icon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monujhjg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_icn"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#000000" />
        <LinearLayout
            android:id="@+id/profile_edit_lay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_icn"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/name_edit_icn"
            android:layout_marginRight="5dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/name_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/rect_view_orange"/>
            <Button
                android:id="@+id/name_save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="save"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/name_cncl_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorbrown"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/name_edit_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/call_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/phone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monujhjg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call_icn"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/phone_edit_lay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/call_icn"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/mob_edit_icn"
            android:layout_marginRight="5dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:inputType="phone"
                android:maxLines="1"
                android:background="@drawable/rect_view_orange"/>
            <Button
                android:id="@+id/phone_save_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="save"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/phone_cncl_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Cancel"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:background="@color/colorbrown"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/mob_edit_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>