<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/top_view">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/my_network"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="My Network"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/my_follower"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="My Followers"
            android:textAllCaps="false"
            android:layout_margin="5dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/netwrk_rcylr"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>