<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#FFF" />
        </shape>
    </item>

    <item android:bottom="-4dp" android:right="1dp" android:left="-4dp"
        android:top="-4dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="0px"
                android:dashWidth="0px"
                android:width="1dp"
                android:color="#888686" />
        </shape>
    </item>
</layer-list>