<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.sociorichapp">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        tools:replace="android:appComponentFactory"
        android:appComponentFactory="whateverString"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id"
            tools:replace="android:value"/>
        <activity
            tools:replace="android:theme"
            android:name="com.facebook.FacebookActivity"
            android:configChanges=
                "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@style/AppTheme"
            android:label="@string/app_name" />
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB2EHPJVf1qJOFiBZOK32CSJCUhNdsLXV0" />

        <activity android:name=".activities.CreateAccActivity"/>
        <activity android:name=".activities.DashboardActivity"/>
        <activity android:name=".activities.IndivisualSignupActivity"/>
        <!--<activity android:name=".activities.DashboardActivity"/>-->
        <activity android:name=".activities.OtpSendActivity"/>
        <activity android:name=".activities.SuccessActvity"/>
        <activity android:name=".activities.CreatePostActivity"/>
        <activity android:name=".activities.LoginActivity"/>
        <activity android:name=".activities.CustomPhotoGalleryActivity"/>
        <activity android:name=".activities.Create_Post"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity android:name=".activities.OrganisationAccount"/>
        <activity android:name=".activities.AdminDetail"/>
        <activity android:name=".activities.NewSuccessActvity"/>
        <activity android:name=".activities.NewUser_OTP"/>
        <activity android:name=".activities.ForgetPassword"/>
        <activity android:name=".activities.OTP_Screen"/>
        <activity android:name=".activities.UpdatePassword"/>
        <activity android:name=".activities.CommentActivity"/>
        <activity android:name=".activities.ProfileUpActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activities.AboutUpdateActivity"/>
        <activity android:name=".activities.AboutUsActivity"/>
        <activity android:name=".activities.FeedbackActivity"/>
        <activity android:name=".activities.SettingsActivity"/>
        <activity android:name=".activities.QualityActivity"/>
        <activity android:name=".activities.Edit_Post"/>
        <activity android:name=".activities.SearchResultActivity"/>
        <activity android:name=".activities.NotificationActivity"/>
        <activity android:name=".activities.FullImageActivity"/>
        <activity android:name=".activities.DeleteIntrestActivity"/>
        <activity android:name=".activities.ChangeNumberActivity"/>
        <activity android:name=".activities.ShowProfileActivity"/>
        <activity android:name=".activities.TermsAndCondition"/>
    </application>

</manifest>