# SociorichApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sociorichapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sociorich/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sociorichapp/: MainActivity.java
app/src/main/java/com/app/sociorichapp/activities/: AboutUpdateActivity.java  AboutUsActivity.java  AdminDetail.java  BaseActivity.java  CategoryActivity.java  ChangeNumberActivity.java  CommentActivity.java  CreateAccActivity.java  CreatePostActivity.java  Create_Post.java  CustomPhotoGalleryActivity.java  DashboardActivity.java  DeleteIntrestActivity.java  Edit_Post.java  FeedbackActivity.java  ForgetPassword.java  FullImageActivity.java  ImageShow.java  IndivisualSignupActivity.java  LoginActivity.java  MainActivity.java  MyNetworkActivity.java  NewSuccessActvity.java  NewUser_OTP.java  NotificationActivity.java  OTP_Screen.java  OrganisationAccount.java  OtpSendActivity.java  ProfileActivity.java  ProfileUpActivity.java  QualityActivity.java  SearchResultActivity.java  SettingsActivity.java  ShowProfileActivity.java  SocioOfDayActivity.java  SplashActivity.java  StringRequestCustom.java  SuccessActvity.java  TermsAndCondition.java  UpdatePassword.java  (+1 more)
app/src/main/java/com/app/sociorichapp/adapters/: CommentAdapter.java  CustomExpandableListAdapter.java  DashbordAdapter.java  DashbordAdapter1.java  DeleteIntrestAdapter.java  DessertAdapter.java  FriendsAdapter.java  GalleryAdapter.java  ImageAdapter.java  IntrestAdapter.java  MyAdapter.java  MyNetworkAdapter.java  NotificationAdapter.java  QualityAdapter.java
app/src/main/java/com/app/sociorichapp/app_utils/: AndroidMultiPartEntity.java  AppApis.java  CircleImageView.java  CommonVariables.java  ConstantMethods.java  DbHelper.java  EndlessScrollListener.java  ExpandableListDataPump.java  FileUtils.java  LocalStorageProvider.java  MainSliderAdapter.java  OnAboutDataReceivedListener.java  PicassoImageLoadingService.java  UserRequestCustom.java  Utility.java
app/src/main/java/com/app/sociorichapp/application/: DefaultApplication.java  MyApplication.java
app/src/main/java/com/app/sociorichapp/fragments/: AboutForShowProfile.java  AboutFragment.java  AccountFragment.java  ChangePassFragment.java  GalleryFragment.java  GalleryFragmentOther.java  NetworkFragment.java  PostFragment.java  PostFragmentOther.java  SearchPostFragment.java  SerchFriendFragment.java  UserNetworkOther.java
app/src/main/java/com/app/sociorichapp/modals/: CommentModal.java  DashModal.java  Dessert.java  FrndModal.java  LoginActivity.java  NetworkModal.java  NotifModal.java  UserCommentModal.java
app/src/main/java/com/sociorich/app/activities/: AboutUpdateActivity.java  AboutUsActivity.java  AdminDetail.java  BaseActivity.java  CategoryActivity.java  ChangeNumberActivity.java  CommentActivity.java  CreateAccActivity.java  CreateAwardActivity.java  CreateEventActivity.java  CreatePostActivity.java  Create_Post.java  CustomPhotoGalleryActivity.java  DashboardActivity.java  DeleteIntrestActivity.java  EditAboutOrgActivity.java  Edit_Post.java  EventsAvtivity.java  FeedbackActivity.java  ForgetPassword.java  FriendRequestActivity.java  FullImageActivity.java  ImageShow.java  IndivisualSignupActivity.java  LoginActivity.java  Main.java  MainActivity.java  MyNetworkActivity.java  NewSuccessActvity.java  NewUser_OTP.java  NotificationActivity.java  OTP_Screen.java  OrganisationAccount.java  OtpSendActivity.java  PlayVideoActivity.java  ProfileDataFragActivity.java  ProfileUpActivity.java  QualityActivity.java  SearchResultActivity.java  SettingsActivity.java  (+8 more)
app/src/main/java/com/sociorich/app/adapters/: AwardAdapter.java  CommentAdapter.java  CustomExpandableListAdapter.java  DashbordAdapter.java  DeleteIntrestAdapter.java  DessertAdapter.java  EventAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  GalleryAdapter.java  ImageAdapter.java  IntrestAdapter.java  MyAdapter.java  MyNetworkAdapter.java  NotificationAdapter.java  QualityAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/sociorich/app/app_utils/: AndroidMultiPartEntity.java  AppApis.java  CircleImageView.java  CommonVariables.java  ConstantMethods.java  CustomViewPager.java  DbHelper.java  DynamicImageView.java  EndlessScrollListener.java  ExpandableListDataPump.java  FileUtils.java  SetDate.java  (+8 more)
app/src/main/res/drawable/: back.xml  cancel.xml  line_view.xml  post.xml  rect_view_orange.xml  rect_view_orng_white.xml  rect_white_view.xml  round_btn_fb.xml  round_btn_ggl.xml  round_btn_twtr.xml  shared_back.xml
app/src/main/res/layout/: activity_about_update.xml  activity_about_us.xml  activity_admin_detail.xml  activity_change_number.xml  activity_comment.xml  activity_create__post.xml  activity_create_account.xml  activity_create_award.xml  activity_create_event.xml  activity_create_post.xml  activity_dashboard.xml  activity_delete_intrest.xml  activity_edit_about_org.xml  activity_events.xml  activity_feedback.xml  activity_forget_password2.xml  activity_friend_request.xml  activity_full_image.xml  activity_full_image2.xml  activity_individual_account.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_new_success_actvity.xml  activity_new_user__otp.xml  activity_notification.xml  activity_organisation_account.xml  activity_otp__screen.xml  activity_otp_send.xml  activity_play_video.xml  activity_profile.xml  activity_profile_up.xml  activity_profiledatafrag.xml  activity_quality.xml  activity_recyclerview.xml  activity_settings.xml  activity_show_profile.xml  activity_srch_rslt.xml  activity_success.xml  activity_trms_condisn.xml  (+41 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/app/sociorichapp/: ExampleUnitTest.java
app/src/test/java/com/sociorich/app/: ExampleUnitTest.java
(+66 files in other folders)
