<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/name_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_view_orange"
        android:hint="Name"
        android:paddingLeft="5dp"/>
    <EditText
        android:id="@+id/email_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_view_orange"
        android:hint="Email"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/mobile_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_view_orange"
        android:hint="Mobile"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/city_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_view_orange"
        android:hint="City"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/message_edt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rect_view_orange"
        android:hint="Message"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/submit_btn"/>

</LinearLayout>