<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Your Organisation Type" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company" />

                    <RadioButton
                        android:id="@+id/ngo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NGO" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other" />
                </RadioGroup>

                <TextView
                    android:id="@+id/selectvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                    <EditText
                        android:id="@+id/org_tvname"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_view_orange"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Organisation Name *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000" />


                    <EditText
                        android:id="@+id/org_tvwebsite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_view_orange"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Organisation website link  *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rect_view_orange"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"
                        android:entries="@array/country_arrays"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop_down" />

                </RelativeLayout>


                    <EditText
                        android:id="@+id/org_tvyear"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_view_orange"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Year of Incorporation(e.g. 2018) *"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:textColor="#000" />


                    <EditText
                        android:id="@+id/org_tvadress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rect_view_orange"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:hint="Corporate/Registered address *"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000" />


                <Button
                    android:id="@+id/sign_up_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#ef633f"
                    android:onClick="submitdata"
                    android:text="Join Now"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l2"
                android:gravity="right"
                android:id="@+id/already_txt"
                android:text="Already Registered, Click here   "
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
