<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logout_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/with_login_header"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SocioRich"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_marginLeft="20dp"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_rounded"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="10"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/login_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:background="@drawable/rect_white_view"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textSize="17sp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_weight="5"
                    />

                <TextView
                    android:id="@+id/sign_up_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rect_view"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:layout_weight="5"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:id="@+id/global_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/global_icon"/>
            <TextView
                android:id="@+id/globl_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLOBAL"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/network_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mynetwork"/>
            <TextView
                android:id="@+id/netwrk_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY NETWORK"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/interest_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/heart_icon"/>
            <TextView
                android:id="@+id/intrst_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INTEREST"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_view_orange"
        android:layout_marginRight="10dp"
        android:id="@+id/create_post_view"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <com.app.sociorichapp.app_utils.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar"
            android:id="@+id/circleView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:textSize="19dp"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR POST"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/home_list"
            android:layout_margin="5dp"
            android:layout_weight="9.25">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/about_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>