<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/commnt_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        >
        <EditText
            android:id="@+id/commnet_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/rect_view_orange"
            android:paddingLeft="5dp"
            android:hint="Write a comment..."/>

        <Button
            android:id="@+id/comment_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="Comment"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comment_list"
        android:layout_above="@+id/commnt_box">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>