<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.app.sociorichapp.app_utils.CircleImageView
        android:id="@+id/profil_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/category_txt"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/uname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/profil_pic"
        android:text="User Name"
        android:textColor="#3B98E9"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uname_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profil_pic"
        android:text="17/6/2019"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/post_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profil_pic"
        android:layout_marginTop="10dp"
        android:text="post data"
        android:textSize="16sp" />


    <FrameLayout
        android:id="@+id/image_grid"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/post_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></FrameLayout>

    <VideoView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_grid"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:id="@+id/comment_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/inspr_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/line_view"
                android:gravity="center"
                android:paddingRight="1dp"
                android:text="0 Inspire" />

            <TextView
                android:id="@+id/verfy_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/line_view"
                android:gravity="center"
                android:text="0 Verify" />

            <TextView
                android:id="@+id/cmnt_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/line_view"
                android:gravity="center"
                android:text="0 Comments" />

            <TextView
                android:id="@+id/scredit_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="0 Socio Credit"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/inspire_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/insp_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/t_inspire_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/line_view"
                    android:divider="?android:dividerVertical"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="Inspire" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verify_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/verf_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/thumb" />

                <TextView
                    android:id="@+id/t_vrfy_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_view"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="Verify" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/share"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/share_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <VideoView
        android:id="@+id/line_view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/comment_sec"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/reward_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_view1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/rewrd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have reward 0 Equa Credits to this post." />

        <Button
            android:id="@+id/reward_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rewrd_txt"
            android:background="@color/colorPrimary"
            android:text="reward"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/reward_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rewrd_txt"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/rewrd_edt"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_view_orange"
                android:inputType="number"
                android:maxLines="1" />

            <Button
                android:id="@+id/send_rwrd"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="send"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/cncl_rwrd"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="cancel"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>