<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_dessert_label_letter"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C"
        android:textColor="#d3d3d3"
        android:textSize="42sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/item_dessert_label_letter">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_dessert_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cupcake"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_dessert_label_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cupcake"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>