<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.sociorichapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:name=".application.DefaultApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.DashboardActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".activities.CreateAccActivity"/>
        <activity android:name=".activities.IndivisualSignupActivity"/>
        <!--<activity android:name=".activities.DashboardActivity"/>-->
        <activity android:name=".activities.OtpSendActivity"/>
        <activity android:name=".activities.SuccessActvity"/>
        <activity android:name=".activities.CreatePostActivity"/>
        <activity android:name=".modals.LoginActivity"/>
        <activity android:name=".activities.CustomPhotoGalleryActivity"/>
        <activity android:name=".activities.Create_Post"/>
        <activity android:name=".activities.OrganisationAccount"/>
        <activity android:name=".activities.AdminDetail"/>
        <activity android:name=".activities.NewSuccessActvity"/>
        <activity android:name=".activities.NewUser_OTP"/>
        <activity android:name=".activities.ForgetPassword"/>
        <activity android:name=".activities.OTP_Screen"/>
        <activity android:name=".activities.UpdatePassword"/>
        <activity android:name=".activities.CommentActivity"/>
        <activity android:name=".activities.ProfileUpActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".activities.AboutUpdateActivity"/>
        <activity android:name=".activities.AboutUsActivity"/>
        <activity android:name=".activities.FeedbackActivity"/>
        <activity android:name=".activities.SettingsActivity"/>
        <activity android:name=".activities.QualityActivity"/>
    </application>

</manifest>