apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sociorich.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("C:/Users/PC/Desktop/socioKeystore/sociorich.jks")
            storePassword "sociorich@123"
            keyAlias "socio_alias"
            keyPassword "sociorich@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}
dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation ('org.apache.httpcomponents:httpmime:4.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.firebase:firebase-auth:18.1.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    //this line you need to add
    //make sure you are using the same version for both
    //and also make sure you are using version atleast 11.6.0
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.ahmedshaban1:EasySlider:1.0.0'
    implementation 'com.yashoid:instacropper:1.0.6'
    implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}