<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_menu"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/global_menu"
        android:orderInCategory="100"
        android:title="Global"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings_menu"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_menu"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>